.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 300px;
  border: 4px solid grey;
  height: 700px;
  background-color: #4dbada;

  &__image {
    width: 100px;
    height: 200px;
    margin-left: 100px;
  }

  &__name {
    text-align: center;
    font-size: 30px;
  }

  &__info {
    text-align: center;
  }

  &__food {
    list-style: none;
    text-align: center;
  }
}

@media screen and (max-width:320px) {
  .card {
    display: flex;
    flex-direction: column;
  justify-content: space-around;
  width: 300px;
  border: 4px solid grey;
  height: 500px;
  background-color: #4dbada;

  
  &__image {
  height: 150px;
  }

  &__name {
    text-align: center;
    font-size: 20px;
  }

  &__info {
    width:fit-content;
    text-align: center;
  }

  &__food {
   margin-right: 10px;
    
  }
  }
}

@media screen and (min-width:330px)and (max-width:425px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 300px;
    border: 4px solid grey;
    height: 600px;
    background-color: #4dbada;
  
    &__image {
      width: 100px;
      height: 200px;
      margin-left: 100px;
    }
  
    &__name {
      text-align: center;
      font-size: 30px;
    }
  
    &__info {
      text-align: center;
    }
  
    &__food {
      list-style: none;
      text-align: center;
    }
  }
}

@media screen and (min-width:768px)and (max-width:1024px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 300px;
    border: 4px solid grey;
    height: 700px;
    background-color: #4dbada;
  
    &__image {
      width: 100px;
      height: 200px;
      margin-left: 100px;
    }
  
    &__name {
      text-align: center;
      font-size: 30px;
    }
  
    &__info {
      text-align: center;
    }
  
    &__food {
      list-style: none;
      text-align: center;
    }
  }
  
}